#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{stmaryrd}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Program Analysis and Synthesis
\begin_inset Newline newline
\end_inset

HW 2
\end_layout

\begin_layout Author
Igor Zarivach 306831835
\begin_inset Newline newline
\end_inset

Jalil Moraney 302872833
\end_layout

\begin_layout Section
Domain
\end_layout

\begin_layout Standard
The Interval domain is 
\begin_inset Formula $(L,\le_{i},\vee_{i},\wedge_{i},\bot_{i},[-\infty,\infty])$
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula $Z_{\infty}=Z\cup\{-\infty,\infty\}$
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula $L=\{[x,y]\,|\, x,y\in Z_{\infty},y\ge_{\infty}x\}\cup\bot_{i}$
\end_inset


\end_layout

\begin_layout Standard
\noindent
For a set 
\begin_inset Formula $S\subseteq Z_{\infty}$
\end_inset

, 
\begin_inset Formula $min_{\infty}(S)$
\end_inset

 returns the minimum number in 
\begin_inset Formula $S$
\end_inset

 including 
\begin_inset Formula $-\infty,\infty$
\end_inset

.
 
\begin_inset Formula $max_{\infty}(S)$
\end_inset

 returns the maximum number in 
\begin_inset Formula $S$
\end_inset

 including 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $-\infty,\infty$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
.
\end_layout

\begin_layout Standard
\noindent
Define 
\begin_inset Formula $\le_{\infty}$
\end_inset

for 
\begin_inset Formula $Z_{\infty}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $x\le_{\infty}y\iff(x,y\in Z,\, x\le y$
\end_inset

) 
\begin_inset Formula $\vee$
\end_inset


\begin_inset Formula $(x=-\infty)$
\end_inset

 
\begin_inset Formula $\vee$
\end_inset

 
\begin_inset Formula $(y=\infty)$
\end_inset

 
\end_layout

\begin_layout Standard
\noindent
[a,b] 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\le_{i}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 [c,d] 
\begin_inset Formula $\Longleftrightarrow$
\end_inset

(c
\begin_inset Formula $\le_{\infty}$
\end_inset

 a) 
\begin_inset Formula $\wedge$
\end_inset

(b 
\begin_inset Formula $\le_{\infty}$
\end_inset

 d) 
\end_layout

\begin_layout Standard
\noindent
[a,b] 
\begin_inset Formula $\vee_{i}$
\end_inset

 [c,d] = [
\begin_inset Formula $min_{\infty}$
\end_inset

({a,c}), 
\begin_inset Formula $max_{\infty}$
\end_inset

({b,d})] 
\end_layout

\begin_layout Standard
\noindent
[a,b] 
\begin_inset Formula $\wedge_{i}$
\end_inset

 [c,d] = [meet(
\begin_inset Formula $max_{\infty}$
\end_inset

({a,c}),
\begin_inset Formula $min_{\infty}$
\end_inset

({b,d}))] where meet(a,b) returns [a,b] if a 
\begin_inset Formula $\le_{\infty}$
\end_inset

 b and 
\begin_inset Formula $\bot_{i}$
\end_inset

 otherwise 
\end_layout

\begin_layout Subsection
Interval abstraction
\end_layout

\begin_layout Standard
\begin_inset Formula $\alpha_{i}$
\end_inset

 : (Label 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\rightarrow$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 (Var 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\rightarrow$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 
\begin_inset Formula $\wp$
\end_inset

(Z))) 
\begin_inset Formula $\longrightarrow$
\end_inset

 (Label 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\rightarrow$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 (Var 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\rightarrow$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 
\begin_inset Formula $L$
\end_inset

))
\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula $\alpha_{i}(C)(Label)x=\begin{cases}
[min(C(Label)x),max(C(Label)x)] & C(Label)x\ne\textrm{Ø}\\
\bot_{i} & C(Label)x=\textrm{Ø}
\end{cases}$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $\alpha_{i}$
\end_inset

 maps for each program Label and local variable a set of integers 
\begin_inset Formula $A$
\end_inset

 to interval that contains every 
\begin_inset Formula $a\in A$
\end_inset


\end_layout

\begin_layout Standard
Define for local 
\begin_inset Formula $x$
\end_inset

 and abstract state 
\begin_inset Formula $\sigma$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\sigma(x).low$
\end_inset

:
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $\sigma(x)$
\end_inset

=[a,b]
\begin_inset Formula $\Rightarrow$
\end_inset

 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $\sigma(x).low$
\end_inset

 = a
\end_layout

\begin_layout Standard
\begin_inset Formula $\sigma(x).high$
\end_inset

:
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $\sigma(x)$
\end_inset

=[a,b]
\begin_inset Formula $\Rightarrow$
\end_inset

 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $\sigma(x).high$
\end_inset

 = b
\end_layout

\begin_layout Subsection
Logical transformations
\end_layout

\begin_layout Standard
\begin_inset Formula $[$
\end_inset

if (e1 > e2)
\begin_inset Formula $]_{true}$
\end_inset

(
\begin_inset Formula $\sigma$
\end_inset

) = 
\begin_inset Formula $\begin{cases}
\sigma & \text{\text{e1 and e2 are constants}}\\
\sigma\wedge_{i}\{local(e1)\rightarrow[value(e2)+1,\infty] & \text{e1 is local, e2 is constant}\\{}
[if(e2<e1)]_{true}(\sigma) & \text{e1 is constant, e2 is local}\\
\text{below} & \text{e1,e2 are locals}
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
x,y are locals
\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula $[$
\end_inset

if (x > y)
\begin_inset Formula $]_{true}$
\end_inset

(
\begin_inset Formula $\sigma$
\end_inset

) = 
\begin_inset Formula $\begin{cases}
\sigma & \text{\text{\sigma(x).low > \sigma(y).high}}\\
\sigma\wedge_{i}\{x\rightarrow\bot_{i},y\rightarrow\bot_{i}\} & \text{\sigma(x).high < \sigma(y).low}\\
\sigma\wedge_{i}\{x\rightarrow[\sigma(y).high,\infty],y\rightarrow[-\infty,\sigma(y).high-1]\} & \text{\text{\text{\sigma(x).low < \sigma(y).high}}}\\
\sigma\wedge_{i}\{x\rightarrow[\sigma(y).low+1,\infty],y\rightarrow[-\infty,\sigma(y).low]\} & \sigma(x).high>\sigma(y).low
\end{cases}$
\end_inset


\end_layout

\end_body
\end_document
